<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>pipo´s</title>
</head>
<body>
    <section class="container">
        <img src="/pipos.jpg" alt="encabezado">
    </section>
    <section class="contenedor">
        <h1>Bienvenidos a PIPO´S</h1>
        <div class="botones">
            <button class="boton" onclick="mostrar_comidas()">Comidas</button>
            <button class="boton" onclick="mostrar_bebidas()">Bebidas</button>
            <button class="boton" onclick="mostrar_postres()">Postres</button>
        </div>
    </section>
    <div id="contenedor_menus"></div> 
    <script>
        function mostrar_comidas() {
    document.getElementById("contenedor_menus").innerHTML = 
    "<h3> CARTA DE COMIDAS </h3>" +

    "<h5> Picadas </h5>" +
    "<p> - Picada para 2 Personas $</p>" +
    "<p> - Picada para 4 Personas $</p>" +
    "<p> (Jamon cocido, Jamon crudo, Queso gouda, Queso tybo, <br> Bondiola, Choriso seco, Mortadela, Aceitunas, Tomate cherri, <br> Mani y Papas fritas)</p>" +
    
    "<h5> Parrillada </h5>" +
    "<p> - Parrillada para Mayores $</p>" +
    "<p> - Parrillada para Menores $</p>" +
    "<p> (Chorizo, Morcilla, Vacío, Costilla, Entraña, Matambre, Achuras)</p>" +

    "<h5> Empanadas </h5>" +
    "<p> - Carne            $ </p>" +
    "<p> - Jamon y Queso    $ </p>" +

    "<h5> Pizzas </h5>" +
    "<p> - Muzzarela            $</p>" +
    "<p> - Napolitana           $</p>" +
    "<p> - Especial             $</p>" +
    "<p> - Especial c/ anchoas  $</p>" +
    "<p> - Huevo                $</p>" +
    "<p> - Cebolla              $</p>" +
    "<p> - Champiñon            $</p>" +
    "<p> - Roquefort            $</p>" +
    "<p> - Primavera            $</p>" +
    "<p> - Rucula c/ cherri     $</p>" +
    "<p> - Calabresa            $</p>" +
    "<p> - 4 Queso              $</p>" +

    "<h5> Pizzas sin Tacc </h5>" +
    "<p> - Muzzarela            $</p>" +
    "<p> - Especial             $</p>" +
    "<p> - Rucula c/ cherri     $</p>" +
    "<p> - Primavera            $</p>" +
    "<p> - Napolitana           $</p>" +
    "<p> - Calabresa            $</p>" +

    "<h5> Pastas </h5>" +
    "<p> - Tallarines           $</p>" +
    "<p> - Ravioles             $</p>" +
    "<p> - Sorrentinos          $</p>" +
    "<p> - Ñoquis               $</p>" +

    "<h5> Platos </h5>" +
    "<p> - Milanesa Napolitana con Fritas   $</p>" +
    "<p> - Bondiola con Fritas              $</p>" +
    "<p> - Bondiola con Pure                $</p>" +

    "<h5> Acompañamientos </h5>" +
    "<p> - Papas Fritas         $</p>" +
    "<p> - Rusa                 $</p>" +
    "<p> - Ensaladas            $</p>" +
    "<p> - Puré                 $</p>";
}
function mostrar_bebidas() {
    document.getElementById("contenedor_menus").innerHTML = 
    "<h3> CARTA DE BEBIDAS </h3>" +

    "<h5> Bebidas sin Alcohol </h5>" +

    "<p> - CocaCola     $</p>" +
    "<p> - Sprite       $</p>" +
    "<p> - Fanta        $</p>" +
    "<p> - Agua S/Gas   $</p>" +
    "<p> - Agua C/Gas   $</p>" +
    "<p> - Speed        $</p>" +
    "<p> - Speed Grande $</p>" +

    "<h5> Vinos </h5>" +
    "<p> - Vino Malbec Tinto    $</p>" +
    "<p> - Vino Carvernet Tito  $</p>" +
    "<p> - Vino Blanco          $</p>" +
    "<p> - Chandon              $</p>" +
    "<p> - Federica Alvear      $</p>" +

    "<h5> Cervezas </h5>" +
    "<p> - Heineken     $</p>" +
    "<p> - Brahma       $</p>" +
    "<p> - Corona       $</p>" +

    "<h5> Tragos </h5>" +
    "<p> - Gancia               $</p>" +
    "<p> - Fernet               $</p>" +
    "<p> - Vodka (Baggio-Sprite)$</p>" +
    "<p> - Vodka (Speed)        $</p>" +
    "<p> - Vodka Sunrise (Granadina - juego de naranja)          $</p>" +
    "<p> - Campari (Baggio)     $</p>" +
    "<p> - Whiscola             $</p>" +
    "<p> - Malibu               $</p>" +
    "<p> - Aperol               $</p>" +
    "<p> - Mojito               $</p>" +
    "<p> - Caipiroska           $</p>" +
    "<p> - Cuba Libre           $</p>" +
    "<p> - Cinzano              $</p>" +
    "<p> - Tequila              $</p>" +
    "<p> - Tequila Sunrise (Granadina - jugo de naranja) $</p>" +
    "<p> - Melon                $</p>" +
    "<p> - Caramel Cream (Amarula o bayleys)             $</p>" +
    "<p> - Whisky               $</p>";
}   
function mostrar_postres() {
    document.getElementById("contenedor_menus").innerHTML = 
    "<h3> CARTA DE POSTRES </h3>" +
    
    "<h5> Postres </h5>" +
    "<p> - Flan             $</p>" +
    "<p> - Casatta          $</p>" +
    "<p> - Almendrado       $</p>" +
    "<p> - Bombon Suizo     $</p>";
}
    </script>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-image: url('fondo.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}
img{
    width: 100%;
    height: auto;
}
h1{
    color: white;
    font-family: "Montserrat", sans-serif;;
    text-shadow: 2px 2px 4px #000000;
    font-size: 4em;
    text-align: center;
}
.botones{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.boton{
    background-color: #fffffd;
    border: none;
    padding: 15px 30px;
    font-size: 1.5em;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.3s;
    font-family: "Montserrat", bold;
}
.carta_comidas, .carta_bebidas, .carta_postres{
    display: none;
    margin-top: 30px;
    text-align: center;
    color: white;
    font-family: "Montserrat", sans-serif;
    text-shadow: 2px 2px 4px #000000;
    font-size: 2em;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}
h3{
    text-decoration: underline;
    margin-bottom: 15px;
    font-size: 3em;
    color: white;
    font-family: "Montserrat", sans-serif;;
    text-shadow: 2px 2px 4px #000000;;
    text-align: center;
    padding: 2%;

}
h5{
    font-size: 2em;
    margin: 10px 0;
    color: white;
    font-family: "Montserrat", sans-serif;;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
    padding: 2%;
}
p{
    font-size: 1.2em;
    margin: 5px 0;
    color: white;
    font-family: "Montserrat", sans-serif;;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
}
@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }
    .boton {
        font-size: 1em;
        padding: 10px 20px;
    }
    h3 {
        font-size: 2em;
    }
    h5 {
        font-size: 1.5em;
    }
    p{
        font-size: 1em;
    }
}
    </style>
</body>
</html>